-- Initial PHP-Overboard-md.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PHP-Overboard-md
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.20

executable PHP-Overboard-md
  main-is:             Readme.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base       >= 4.7   && < 5.0
               ,       split

  hs-source-dirs:      src
  default-language:    Haskell2010
