<?xml version="1.0" encoding="UTF-8"?>
<project name="e2-extractor-demo" default="run" xmlns:unless="ant:unless">
    <property name="basedir" value="."/>

    <property name="composer" value="${basedir}/composer.phar"/>
    <property name="phpunit" value="${basedir}/vendor/bin/phpunit"/>

    <property environment="env"/>

    <target name="run"
            depends="prepare,extractor,-check-failure"
            description="Performs run within Jenkins"/>

    <target name="run-local"
            unless="phpunit.seleniumDone"
            depends="prepare,run-local-selenium, extractor"
            description="Performs run on local machine"/>

    <target name="run-local-selenium">
        <exec executable="bash" failonerror="true" taskname="php-server">
            <arg path="${basedir}/config/run-local-selenium.sh"/>
            <arg value="start"/>
        </exec>
    </target>

    <target name="clean"
            unless="clean.done"
            description="Cleanup build artifacts">
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/screenshots"/>

        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare"
            unless="prepare.done"
            depends="clean,composer"
            description="Prepare for build">
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/screenshots"/>

        <property name="prepare.done" value="true"/>
    </target>

    <target name="composer"
            unless="composer.done"
            description="Update and install composer dependencies">

        <property name="composerCache" value="${env.HOME}/.composer/cache"/>
        <mkdir dir="${composerCache}"/>

        <exec executable="php" taskname="composer">
            <env key="COMPOSER_CACHE_DIR" value="${composerCache}"/>
            <arg value="${composer}"/>
            <arg value="install"/>
            <arg value="--no-progress"/> <!-- so output is easy readable -->
            <arg value="--prefer-dist"/>
        </exec>

        <property name="composer.done" value="true"/>
    </target>

    <target name="extractor"
            unless="phpunit.seleniumDone"
            description="Run integration tests with PHPUnit">

        <condition property="EXTRACTOR_FILTER" value="Extractor">
            <not>
                <isset property="EXTRACTOR_FILTER"/>
            </not>
        </condition>

        <condition property="EXTRACTOR_GROUP" value="">
            <not>
                <isset property="EXTRACTOR_GROUP"/>
            </not>
        </condition>

        <exec executable="${phpunit}" resultproperty="result.phpunit" failonerror="true" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/config/phpunit.xml"/>

            <arg value="--filter"/>
            <arg value="${EXTRACTOR_FILTER}"/>

            <arg unless:blank="${EXTRACTOR_GROUP}" value="--group"/>
            <arg unless:blank="${EXTRACTOR_GROUP}" value="${EXTRACTOR_GROUP}"/>
        </exec>

        <property name="phpunit.seleniumDone" value="true"/>
    </target>

    <target name="-check-failure">
        <fail message="PHPUnit did not finish successfully">
            <condition>
                <not>
                    <equals arg1="${result.phpunit}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>
</project>
