version: '2'

services:
  jenkins:
    build: ./docker/jenkins
    ports:
      - 8888:8080
      - 50000:50000
    volumes:
      - ./data/jenkins/jobs:/var/jenkins_home/jobs
    environment:
      JAVA_OPTS: -Xmx2048m -XX:MaxPermSize=1024m

  jenkinsphp:
    build: ./docker/php
    volumes:
      - ./data/cache/:/cache
      - .:/workspace/Extractor
    links:
      - jenkins
      - selenium

  selenium:
    image: selenium/standalone-chrome-debug:3.0.1
    ports:
      - 5900:5900
    volumes:
      - /dev/shm:/dev/shm
    environment:
      JAVA_OPTS: -Xmx512m
