<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>EXTRACTOR_FILTER</name>
          <description>Restrict what to run. Simply put &quot;PlainExtractor&quot;, &quot;Plain&quot;, &quot;*Extractor::extract*&quot;, ...</description>
          <value></value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>EXTRACTOR_FILTER</name>
              <description>Restrict what to run. Simply put &quot;PlainExtractor&quot;, &quot;Plain&quot;, &quot;*Extractor::extract*&quot;, ...</description>
              <defaultValue></defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.warnings.WarningsResultAction plugin="warnings@4.59">
      <owner class="build" reference="../../.."/>
      <healthDescriptor class="hudson.plugins.warnings.WarningsHealthDescriptor">
        <priority>LOW</priority>
        <healthy></healthy>
        <unHealthy></unHealthy>
        <thresholds plugin="analysis-core@1.82">
          <unstableTotalAll></unstableTotalAll>
          <unstableTotalHigh></unstableTotalHigh>
          <unstableTotalNormal></unstableTotalNormal>
          <unstableTotalLow></unstableTotalLow>
          <unstableNewAll></unstableNewAll>
          <unstableNewHigh></unstableNewHigh>
          <unstableNewNormal></unstableNewNormal>
          <unstableNewLow></unstableNewLow>
          <failedTotalAll></failedTotalAll>
          <failedTotalHigh></failedTotalHigh>
          <failedTotalNormal></failedTotalNormal>
          <failedTotalLow></failedTotalLow>
          <failedNewAll></failedNewAll>
          <failedNewHigh></failedNewHigh>
          <failedNewNormal></failedNewNormal>
          <failedNewLow></failedNewLow>
        </thresholds>
        <name>
          <holder>
            <owner>hudson.plugins.warnings.parser.Messages</owner>
          </holder>
          <key>Warnings.PHP.ParserName</key>
          <args/>
        </name>
      </healthDescriptor>
      <result class="hudson.plugins.warnings.WarningsResult">
        <owner class="build" reference="../../../.."/>
        <modules/>
        <numberOfModules>0</numberOfModules>
        <defaultEncoding></defaultEncoding>
        <numberOfWarnings>0</numberOfWarnings>
        <numberOfNewWarnings>0</numberOfNewWarnings>
        <numberOfFixedWarnings>0</numberOfFixedWarnings>
        <delta>0</delta>
        <lowDelta>0</lowDelta>
        <normalDelta>0</normalDelta>
        <highDelta>0</highDelta>
        <lowWarnings>0</lowWarnings>
        <normalWarnings>0</normalWarnings>
        <highWarnings>0</highWarnings>
        <zeroWarningsSinceBuild>1</zeroWarningsSinceBuild>
        <zeroWarningsSinceDate>1487758655602</zeroWarningsSinceDate>
        <zeroWarningsHighScore>0</zeroWarningsHighScore>
        <isZeroWarningsHighscore>true</isZeroWarningsHighscore>
        <highScoreGap>0</highScoreGap>
        <errors/>
        <pluginResult>SUCCESS</pluginResult>
        <successfulSinceBuild>0</successfulSinceBuild>
        <successfulSinceDate>0</successfulSinceDate>
        <successfulHighscore>0</successfulHighscore>
        <isSuccessfulHighscore>false</isSuccessfulHighscore>
        <successfulHighScoreGap>0</successfulHighScoreGap>
        <isSuccessfulStateTouched>false</isSuccessfulStateTouched>
        <referenceBuild>-1</referenceBuild>
        <group>PHP Runtime</group>
      </result>
      <parserName>PHP Runtime</parserName>
    </hudson.plugins.warnings.WarningsResultAction>
    <hudson.plugins.warnings.AggregatedWarningsResultAction plugin="warnings@4.59">
      <owner class="build" reference="../../.."/>
      <healthDescriptor class="hudson.plugins.analysis.core.NullHealthDescriptor" plugin="analysis-core@1.82">
        <priority>LOW</priority>
        <healthy></healthy>
        <unHealthy></unHealthy>
        <thresholds>
          <unstableTotalAll></unstableTotalAll>
          <unstableTotalHigh></unstableTotalHigh>
          <unstableTotalNormal></unstableTotalNormal>
          <unstableTotalLow></unstableTotalLow>
          <unstableNewAll></unstableNewAll>
          <unstableNewHigh></unstableNewHigh>
          <unstableNewNormal></unstableNewNormal>
          <unstableNewLow></unstableNewLow>
          <failedTotalAll></failedTotalAll>
          <failedTotalHigh></failedTotalHigh>
          <failedTotalNormal></failedTotalNormal>
          <failedTotalLow></failedTotalLow>
          <failedNewAll></failedNewAll>
          <failedNewHigh></failedNewHigh>
          <failedNewNormal></failedNewNormal>
          <failedNewLow></failedNewLow>
        </thresholds>
      </healthDescriptor>
      <result class="hudson.plugins.warnings.AggregatedWarningsResult">
        <owner class="build" reference="../../../.."/>
        <modules/>
        <numberOfModules>0</numberOfModules>
        <defaultEncoding></defaultEncoding>
        <numberOfWarnings>0</numberOfWarnings>
        <numberOfNewWarnings>0</numberOfNewWarnings>
        <numberOfFixedWarnings>0</numberOfFixedWarnings>
        <delta>0</delta>
        <lowDelta>0</lowDelta>
        <normalDelta>0</normalDelta>
        <highDelta>0</highDelta>
        <lowWarnings>0</lowWarnings>
        <normalWarnings>0</normalWarnings>
        <highWarnings>0</highWarnings>
        <zeroWarningsSinceBuild>1</zeroWarningsSinceBuild>
        <zeroWarningsSinceDate>1487758655602</zeroWarningsSinceDate>
        <zeroWarningsHighScore>0</zeroWarningsHighScore>
        <isZeroWarningsHighscore>true</isZeroWarningsHighscore>
        <highScoreGap>0</highScoreGap>
        <errors/>
        <pluginResult>SUCCESS</pluginResult>
        <successfulSinceBuild>0</successfulSinceBuild>
        <successfulSinceDate>0</successfulSinceDate>
        <successfulHighscore>0</successfulHighscore>
        <isSuccessfulHighscore>false</isSuccessfulHighscore>
        <successfulHighScoreGap>0</successfulHighScoreGap>
        <isSuccessfulStateTouched>false</isSuccessfulStateTouched>
        <referenceBuild>-1</referenceBuild>
      </result>
    </hudson.plugins.warnings.AggregatedWarningsResultAction>
  </actions>
  <queueId>1</queueId>
  <timestamp>1487758655602</timestamp>
  <startTime>1487758655610</startTime>
  <result>FAILURE</result>
  <duration>1930</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn>php</builtOn>
  <workspace>/workspace/Extractor</workspace>
  <hudsonVersion>2.32.2</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>